spring.datasource.url=jdbc:mysql://localhost:3306/opensips
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

